spring.profiles.include=datasource

#mail connect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.EnableSSL.enable=true
spring.mail.properties.smtp.socketFactory.port=587
spring.mail.properties.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.socketFactory.callback=false

spring.jpa.hibernate.ddl-auto=update
